# spring-boot-demo

./: Dockerfile  README.en.md  README.md  api.sh  pom.xml  run.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/srw/: ApiApplication.java
api/src/main/java/com/srw/controller/: TestController.java  UserController.java
api/src/main/java/com/srw/exception/: ApiExceptionHandler.java
api/src/main/java/com/srw/proxy/: MyMethodInterceptor.java  ProxyFactory.java  RealSubject.java  Subject.java
api/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
api/src/test/java/com/srw/: ApiApplicationTests.java  ExcelTest.java  FakerTest.java  ForestTest.java  StrategyTest.java
business/: pom.xml
business/src/main/java/com/srw/business/: RedisService.java  UserService.java
business/src/main/java/com/srw/business/helper/: IdempotenceHelper.java
business/src/main/java/com/srw/business/impl/: RedisServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/srw/common/annotation/: MultiValueAnnotation.java  MyAnnotation.java  SingleValueAnnotation.java
common/src/main/java/com/srw/common/annotation/handler/: AnnotationHandler.java  MobileOrderHandler.java  Order.java  OrderHandler.java  OrderService.java  PCOrderHandler.java
common/src/main/java/com/srw/common/annotation/service/: TestService.java
common/src/main/java/com/srw/common/bean/: JsonResult.java
common/src/main/java/com/srw/common/component/: LogAspect.java  QRcode.java  WebLogAspect.java
common/src/main/java/com/srw/common/component/excel/: DataModel.java  DownloadData.java
common/src/main/java/com/srw/common/config/: CacheConfig.java
common/src/main/java/com/srw/common/constant/: Constants.java
common/src/main/java/com/srw/common/dto/: UserDto.java
common/src/main/java/com/srw/common/enums/: QueueEnum.java
common/src/main/java/com/srw/common/exception/: BaseException.java  BusinessException.java  IdempotenceException.java
common/src/main/java/com/srw/common/utils/: MD5Utils.java  RedisUtils.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/srw/consumer/: ConsumerApplication.java
consumer/src/main/java/com/srw/consumer/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
consumer/src/main/java/com/srw/consumer/mq/: DirectReceiver_1.java  DirectReceiver_2.java  FanoutReceiver_1.java  FanoutReceiver_2.java  SimpleReceiver.java  TopicReceiver_1.java  TopicReceiver_2.java  WorkReceiver_1.java  WorkReceiver_2.java
consumer/src/main/java/com/srw/consumer/mq/kafka/: KafkaConsumer.java
consumer/src/main/java/com/srw/consumer/mq/rabbit/: CancelOrderReceiver.java  DirectReceiver.java  DirectReceiver2.java  DirectReceiver3.java  DirectReceiver_1.java  DirectReceiver_2.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutReceiver_1.java  FanoutReceiver_2.java  SimpleReceiver.java  TopicManReceiver.java  TopicReceiver_1.java  TopicReceiver_2.java  TopicTotalReceiver.java  WorkReceiver_1.java  WorkReceiver_2.java
consumer/src/main/java/com/srw/consumer/service/: OrderService.java
consumer/src/main/java/com/srw/consumer/service/impl/: OrderServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/srw/consumer/: ConsumerApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/srw/persistence/config/: DataSourceConfig.java
persistence/src/main/java/com/srw/persistence/entity/: BaseEntity.java  User.java
persistence/src/main/java/com/srw/persistence/mapper/: UserMapper.java
persistence/src/main/resources/: application-persistence.yml
provider/: Dockerfile  pom.xml
provider/src/main/java/com/srw/provider/: ProviderApplication.java
provider/src/main/java/com/srw/provider/config/: RabbitMqConfig.java
provider/src/main/java/com/srw/provider/config/rabbit/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
provider/src/main/java/com/srw/provider/controller/: KafakController.java  KafkaController.java  RabbitController.java  Test.java
provider/src/main/java/com/srw/provider/mq/: DirectSender.java  FanoutSender.java  KafkaProducer.java  SimpleSender.java  TopicSender.java  WorkSender.java
provider/src/main/java/com/srw/provider/service/: OrderService.java
provider/src/main/resources/: application-dev.yml  application.yml
provider/src/test/java/com/srw/provider/: ProviderApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/srw/schedule/: ScheduleApplication.java
schedule/src/main/java/com/srw/schedule/jobhandler/: JobHandler.java
schedule/src/main/resources/: application.yml
(+8 files in other folders)
